# OtusJavaBasicCourceProject

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
src/main/java/ru/vavtech/: PriceInWordsApp.java
src/main/java/ru/vavtech/model/: InputNumber.java
src/main/java/ru/vavtech/model/enums/: Currency.java  Number.java  NumberConstants.java
src/main/java/ru/vavtech/service/: InputNumberService.java  InputNumberServiceImpl.java  NumberConverterService.java
src/test/java/ru/vavtech/model/: InputNumberTest.java
